[DMR]
ANALYSIS1 = brain, cornea

[REFERENCE]
UCSC_NAME = galGal6

[LIB1]
SAMPLE_NAME = brain
LIB_NAME = brain_rep1
LIB_TYPE = P
BAM_FILE = /home/xilab/zhangyc/WGBS/chicken/PRJNA389197/msPIPE/test_result/methylCALL/brain_rep1/data/brain_rep1_bismark.sorted.bam

[LIB2]
SAMPLE_NAME = brain
LIB_NAME = brain_rep2
LIB_TYPE = P
BAM_FILE = /home/xilab/zhangyc/WGBS/chicken/PRJNA389197/msPIPE/test_result/methylCALL/brain_rep2/data/brain_rep2_bismark.sorted.bam

[LIB3]
SAMPLE_NAME = brain
LIB_NAME = brain_rep3
LIB_TYPE = P
BAM_FILE = /home/xilab/zhangyc/WGBS/chicken/PRJNA389197/msPIPE/test_result/methylCALL/brain_rep3/data/brain_rep3_bismark.sorted.bam

[LIB4]
SAMPLE_NAME = cornea
LIB_NAME = cornea_rep1
LIB_TYPE = P
BAM_FILE = /home/xilab/zhangyc/WGBS/chicken/PRJNA389197/msPIPE/test_result/methylCALL/cornea_rep1/data/cornea_rep1_bismark.sorted.bam

[LIB5]
SAMPLE_NAME = cornea
LIB_NAME = cornea_rep2
LIB_TYPE = P
BAM_FILE = /home/xilab/zhangyc/WGBS/chicken/PRJNA389197/msPIPE/test_result/methylCALL/cornea_rep2/data/cornea_rep2_bismark.sorted.bam

[LIB6]
SAMPLE_NAME = cornea
LIB_NAME = cornea_rep3
LIB_TYPE = P
BAM_FILE = /home/xilab/zhangyc/WGBS/chicken/PRJNA389197/msPIPE/test_result/methylCALL/cornea_rep2/data/cornea_rep2_bismark.sorted.bam
